prayer/muslim/v1/time.proto

syntax = "proto3";

package prayer.muslim.v1;

import "google/type/date.proto";
import "google/type/latlng.proto";

option go_package = "github.com/islamicprayer/protos/prayer/muslim/v1";

message PrayerTime {
  enum Prayer {
    PRAYER_UNSPECIFIED = 0;
    PRAYER_FAJR = 1;
    PRAYER_SUNRISE = 2;
    PRAYER_DHUHR = 3;
    PRAYER_ASR = 4;
    PRAYER_MAGHRIB = 5;
    PRAYER_ISHA = 6;
  };
  Prayer prayer = 1;
  google.type.Date date = 2;
}

message GetPrayerTimeRequest {
  google.type.LatLng location = 1;
  google.type.Date date = 2;
}

message GetPrayerTimeResponse {
  PrayerTime prayer_time = 1;
}

service PrayerTimeService {
  rpc GetPrayerTime(GetPrayerTimeRequest) returns (GetPrayerTimeResponse) {}
}
